cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           GLADOS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GLADOS#readme>
homepage:       https://github.com/githubuser/GLADOS#readme
bug-reports:    https://github.com/githubuser/GLADOS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/GLADOS

library
  exposed-modules:
      Arguments
      CompilatorBytecode
      Compiler
      FileReader
      FileWriter
      Interpreter
      Parser
      Token
      TokenToAst
      Types
  other-modules:
      Paths_GLADOS
  autogen-modules:
      Paths_GLADOS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , process
    , silently
    , text
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      Paths_GLADOS
  autogen-modules:
      Paths_GLADOS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLADOS
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , process
    , silently
    , text
  default-language: Haskell2010

executable vm-exe
  main-is: vm.hs
  other-modules:
      DecodeInstruction
      Paths_GLADOS
  autogen-modules:
      Paths_GLADOS
  hs-source-dirs:
      vm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLADOS
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , process
    , silently
    , text
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecArguments
      SpecFileReader
      SpecInterpreter
      SpecParser
      SpecToken
      SpecTokenToAst
      Paths_GLADOS
  autogen-modules:
      Paths_GLADOS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLADOS
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , base16-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , process
    , silently
    , text
  default-language: Haskell2010
